<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUSH Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1176px)" href="phone.css">
</head>

<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div id="logo">
            <img src="loogoo.jpg" alt="Wah Restaurant">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Our Clients</a></li>
        </ul>
    </nav>
    <!-- Home -->
    <section id="home">
        <h1 class="h-primary">
            Welcome to  &#9829;ARUSH&#9829;  Restaurant
        </h1>
        <p class="p-primary">
            Thank you for visiting us. We hope you find what you're looking for and that you enjoy your stay.
        </p>
        <input type="button" value="Order Now" class="btn">


    </section>
    <!-- services -->
    <h1 class="h-secondry">
        Our Services
    </h1>

    <section id="services">


        <div class="box">
            <h2 class="boxname">Bulk Odering</h1>
                <img src="1.png" alt="Our Services">

                <p class="p-secondry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque ullam,
                    maxime rem hic quis minima consectetur voluptatem illum id.</p>
        </div>
        <div class="box">
            <h2 class="boxname">Food Catering</h2>
            <img src="2.png" alt="Our Services">
            <p class="p-secondry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus exercitationem non
                vitae dolores sed culpa animi illum ipsum expedita natus.</p>
        </div>
        <div class="box">
            <h2 class="boxname">Food Odering</h2>
            <img src="3.png" alt="Our Services">
            <p class="p-secondry">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae mollitia illum
                deserunt pariatur esse quidem reprehenderit dolorem nam modi ut.</p>
        </div>

    </section>
    <!-- Our Clients -->
    <h1 class="h3rd">Our Clients</h1>
    <section id="clients">
        <img src="logo1.png" alt="Our Clients">
        <img src="logo2.png" alt="Our Clients">
        <img src="logo3.png" alt="Our Clients">
        <img src="logo4.png" alt="Our Clients">
    </section>
    <!-- contact us -->
    <h1 class="h4th">Contac US</h1>
    <section id="contact">
       
        <form action="" class="details">
            <label for="name">Name:</label>
            <input type="text" name="myname" id="name" placeholder="Enter your name" class="form">
            <label for="email">Email:</label>
            <input type="email" name="myemail" id="email" placeholder="Enter your email" class="form">
            <label for="number">Phone Number:</label>
            <input type="number" name="mynumber" id="number" placeholder="Enter your number" class="form">
            <input type="button" value="Send" class="send">
        </form>

    </section>
    <footer class="rtn">
        <p>&copy;2021 Wahcantt Pakistan,INC. All rights reserved.</p>
    </footer>

</body>

</html>