
/* services */

.box img {
    width: 87px;
    height: 71px;
    margin: 4px 81px;
    padding: 0px 0px;
}
.box {
    width: 253px;
    height: 207px;
    margin: 5px 21px;
    padding: -3px 1px;
    position: relative;
    bottom: 301px;
    border-radius: 48px;
    background-color: rgb(223,223,223);
}
#services{
    display: flex;
    flex-direction: column;
}
.h-secondry {
    font-size: 20px;
    text-align: center;
    margin: 170px 0px;
    padding: 0px 0px;
    position: relative;
    bottom: 126px;
}

.boxname {
    margin: 3px 105px;
    font-size: 14px;
}
.p-secondry {
    font-size: 12px;
    margin: 0px 0px;
    padding: 0px 14px;
    text-align: center;
    font-weight: bold;
}
/* navigation */
#navbar{
    display: flex;
    flex-direction: column;
}
#navbar ul li a {
    text-decoration: none;
    padding: 0px 4px;
    margin: 16px 4px;
    border-radius: 26px;
    background-color: rgb(62, 62, 62);
    color: white;
    font-size: 13px;
}
#navbar::before {
    content: "";
    background-color: black;
    width: 100%;
    height: 114%;
    z-index: -1;
    position: absolute;
    opacity: 0.9;
}






/* home */
.btn {
    margin: 7px 0px;
    padding: 0px 5px;
    background-color: black;
    color: white;
    border-radius: 7px;
    width: 63px;
    height: 20px;
    font-size: 10px;
}
.h-primary {
    font-size: 1.3rem;
    margin: 11px 0px;
    padding: 0px 0px;
    color: black;
    text-align: center;
}
.p-primary {
    font-size: 0.8rem;
    margin: 0px 0px;
    padding: 0px 0px;
    color: black;
    text-align: center;
}
#home::before {
    content: "";
    background: url(rgr.jpg) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 1.2;
    height: 193px;
}
/* clients */
#clients img {
    width: 55px;
    height: 60px;
    padding: 144px 8px;
    overflow: hidden;
}
#clients::before {
    content: "";
    background: url(clients.jpg) no-repeat center center/cover;
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
    height: 152px;
}
.h3rd {
    text-align: center;
    margin: -212px 3px;
    font-size: 17px;
    position: relative;
    bottom: 88px;
}
/* contact */
.h4th {
    text-align: center;
    margin: -60px 0px;
    font-size: 17px;
    position: relative;
    bottom: 10px;
}
.form {
    margin: 0px -38px;
    padding: 5px 27px;
    font-size: 11px;
}
.send {
    width: 42px;
    border-radius: 6px;
    background-color: black;
    color: white;
    position: relative;
    top: 5px;
    height: 20px;
    font-size: 12px;
    left: 34px;
}
/* footer */

.rtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -40px 0px;
    padding: 0px 0px;
    font-size: 11px;
}
